<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="index.js"></script>

</head>

<style>
    body {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    h1 {
        font-family: 'Google Sans';
        text-rendering: geometricPrecision;
        color: chartreuse;
        font-size: 16em;
        margin: 0
    }

    input {
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 4px 10px;
        font-size: 26px;
        border-radius: 4px;
        margin: 20px;
        outline: 0;
        text-align: center;
        color: chartreuse;
    }

    input:hover {
        border: 1px solid rgba(0, 0, 0, 0.3);

    }
</style>

<body>
    <input type="text">
    <h1>0</h1>
</body>

</html>